@Article{WOS:000371162800051,
author="Song, Delu
and Theurl, Milan
and Clark, Esther
and Sterling, Jacob
and Altamura, Sandro
and Galy, Bruno
and Hentze, Matthias
and Muckenthaler, Martina
and Grieco, Steven
and Dunaief, Joshua",
title="FERROPORTIN AND HEPCIDIN IN RETINAL IRON HOMEOSTASIS",
journal="AMERICAN JOURNAL OF HEMATOLOGY",
year="2016 MAR",
volume="91",
number="3",
pages="64--68",
issn="0361-8609",
language="English"
}

@Article{WOS:000371162800051,
author="Song, Delu
and Theurl, Milan
and Clark, Esther
and Sterling, Jacob
and Altamura, Sandro
and Galy, Bruno
and Hentze, Matthias
and Muckenthaler, Martina
and Grieco, Steven
and Dunaief, Joshua",
title="FERROPORTIN AND HEPCIDIN IN RETINAL IRON HOMEOSTASIS",
journal="AMERICAN JOURNAL OF HEMATOLOGY",
year="2016 MAR",
volume="91",
number="3",
pages="64--68",
issn="0361-8609",
language="English"
}

